# AI-Assistant-Java-Prototype

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  pom.xml
src/main/java/audio/: MicrophoneRecorder.java
src/main/java/com/aiassistant/: ChatWindow.java  MainApplication.java  OpenAIClient.java  WhisperClient.java
src/main/java/com/aiassistant/service/: AssistantService.java
